<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Field Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFieldPlotter">
    <property name="title">
     <string>FieldPlotter</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuPlottables">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu2D_View">
     <property name="title">
      <string>2D View</string>
     </property>
     <addaction name="actionxy_plane"/>
     <addaction name="actionxz_plane"/>
     <addaction name="actionyz_plane"/>
    </widget>
    <addaction name="actionShow_Charges"/>
    <addaction name="actionShow_Field_Lines"/>
    <addaction name="actionShow_Field_Arrows"/>
    <addaction name="menu2D_View"/>
   </widget>
   <addaction name="menuFieldPlotter"/>
   <addaction name="menuPlottables"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="shortcut">
    <string>Shift+I</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="actionShow_Charges">
   <property name="text">
    <string>Show Charges</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionShow_Field_Lines">
   <property name="text">
    <string>Show Field Lines</string>
   </property>
   <property name="shortcut">
    <string>Shift+L</string>
   </property>
  </action>
  <action name="actionShow_Field_Arrows">
   <property name="text">
    <string>Show Field Arrows</string>
   </property>
   <property name="shortcut">
    <string>Shift+V</string>
   </property>
  </action>
  <action name="actionxy_plane">
   <property name="text">
    <string>xy-plane</string>
   </property>
  </action>
  <action name="actionxz_plane">
   <property name="text">
    <string>xz-plane</string>
   </property>
  </action>
  <action name="actionyz_plane">
   <property name="text">
    <string>yz-plane</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
