<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QDialog" name="OptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Enter the positions and charges for each point charge in this format: (x,y,z);q</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Charges:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLineEdit" name="chargebox3_3"/>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="chargebox1_3"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="chargebox2_3"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="chargebox4_3"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_19">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Charge radius (graphical):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linedensitybox_6"/>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Vector field settings:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vectorfield_settings_3">
     <item>
      <widget class="QSplitter" name="splitter_17">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>arrow count:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="arrowcountbox_3"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_18">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>spatial separation:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="vfseparationbox_3"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Field line settings:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="fieldline_settings_3">
     <item>
      <widget class="QSplitter" name="splitter_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Line density:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linedensitybox_5"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>computational step:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dsbox_3"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>visible step:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="visible_dsbox_3"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>maximum range:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxrangebox_3"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
